{
  "name": "sqsqueue",
  "description": "A modified version of async.queue backed by AWS SQS",
  "main": "./lib/sqsqueue",
  "author": "Christopher Deutsch <cd@cdeutsch.com> (http://cdeutsch.com/)",
  "version": "0.1.01",
  "repository" : {
      "type" : "git",
      "url" : "https://github.com/crdeutsch/sqsqueue.git"
  },
  "bugs" : {
      "url" : "https://github.com/crdeutsch/sqsqueue/issues"
  },
  "licenses" : [
      {
          "type" : "MIT",
          "url" : "https://github.com/crdeutsch/sqsqueue/raw/master/LICENSE"
      }
  ],
  "dependencies": {
    "aws-lib": "git://github.com/crdeutsch/aws-lib.git#7f24f2bbcd7153b24c954441c2d9a932ea87f4e2"
  }
}
